units = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
         'одиннадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать', 'восемьнадцать', 'девятнадцать']
tens = ['','десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят', 'шестьдесят', 'семьдесят', 'восемьдесят','девяносто'] 
hundreds = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']

a = int(input('Введите число от одного до тысячи: '))
stroka = ''
if a == 1000:
    print('тысяча')
else:
    if a < 20:
        print(units[a])
    elif a >= 20 and a < 100:
        stroka += (tens[a // 10] + ' ' + units[a % 10])
        print(stroka)
    elif a >= 100:
        stroka += (hundreds[a // 100] + ' ')
        a %= 100
        if a < 20:
            stroka += units[a]
        elif a >= 20:
            stroka += (tens[a // 10] + ' ' + units[a % 10])
        print(stroka)